# Building_company_SQL

./: pom.xml  project_data.json
src/main/java/org/example/sqlconnection/: AbstractDAO.java  Department.java  DepartmentDAO.java  DepartmentMapper.java  DepartmentService.java  DepartmentServiceImpl.java  Employee.java  EmployeeDAO.java  EmployeeService.java  EmployeeServiceImpl.java  Employees.java  GenericDAO.java  Main.java  MySQLConnection.java  XMLParser.java  XMLValidator.java
src/main/java/org/example/sqlconnection/Factory/: DatabaseAccessFactory.java  DatabaseConnectionFactory.java  DiscountedMaterialPriceCalculator.java  LoggingMaterialDAOProxy.java  Main.java  Material.java  MaterialBuilder.java  MaterialController.java  MaterialDAO.java  MaterialDAOProxy.java  MaterialEventManager.java  MaterialFacade.java  MaterialListener.java  MaterialPriceCalculator.java  MySqlConnectionAccessFactory.java  MySqlConnectionFactory.java  MySqlMaterialDAO.java  MySqlSupplierDAO.java  StandardMaterialPriceCalculator.java  SupplierDAO.java
src/main/java/org/example/sqlconnection/JSON/: Address.java  Customer.java  Department.java  JsonCreator.java  Main.java  Project.java
src/main/resources/building_company/building_company/: DepartmentMapper.xml  employees.xml  employees.xsd
src/main/resources/building_company/building_company/jsonfile/: Project.json  project_data.json
src/test/java/: LoginTests.java  Login_test1.java
